<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imagesListFragment">

    <fragment
        android:id="@+id/imagesListFragment"
        android:name="com.example.testapplication.ui.fragment.ImagesListFragment"
        android:label="@string/images_list"
        tools:layout="@layout/fragment_images_list" />
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.testapplication.ui.fragment.ImageFragment"
        android:label="@string/view_image" />
</navigation>